In [78]:
# merging sql data with pandas

In [79]:
import pandas as pd
import os 

df = pd.read_csv("./JDL-SUM_23_PIZZA_PROJ/Jean/Jean_project/SQL_Pizza_Tables.csv")

In [ ]:
#ADDING MONTH

In [76]:
df['month'] = df['date'].str[5:7]
df['month'] = df['month'].astype('int')

df

,pizza_id,quantity,date,time,size,price,category,month
0,hawaiian_m,1,2015-01-03,14:22:10,M,13.25,Classic,1
1,the_greek_xl,1,2015-01-03,14:32:51,XL,25.50,Classic,1
2,mediterraneo_s,1,2015-01-03,14:40:42,S,12.00,Veggie,1
3,spinach_fet_m,1,2015-01-03,14:48:45,M,16.00,Veggie,1
4,pepperoni_m,1,2015-01-03,14:49:58,M,12.50,Classic,1
...,...,...,...,...,...,...,...,...
48615,southw_ckn_l,1,2015-12-31,14:40:24,L,20.75,Chicken,12
48616,southw_ckn_m,1,2015-12-31,14:40:24,M,16.75,Chicken,12
48617,spicy_ital_s,1,2015-12-31,14:40:24,S,12.50,Supreme,12
48618,napolitana_l,1,2015-12-31,14:43:46,L,20.50,Classic,12
48619,classic_dlx_l,1,2015-12-31,14:52:25,L,20.50,Classic,12

In [72]:
# WHAT WAS THE BEST MONTH FOR SALES?
df.groupby('month').sum()

       quantity         price
month
1          4232  68472.700062
2          3961  64067.400070
3          4261  69198.000074
4          4151  67286.200071
5          4328  69939.350071
6          4107  66796.300064
7          4392  71027.450073
8          4168  67068.800055
9          3890  63018.000057
10         3883  62566.500074
11         4266  69054.000065
12         3935  63450.000072